{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "shift-core",
  "main": "worker-entry-v6.js",
  "compatibility_date": "2026-08-09",

  "workers_dev": true,
  "preview_urls": false,

  "routes": [
    {
      "pattern": "api.shiftsometimber.co.uk",
      "custom_domain": true
    }
  ],

  "triggers": {
    "crons": ["0 */6 * * *"]
  },

  "vars": {
    "AUTO_VERIFY_EMAIL": "true",
    "ALLOWED_ORIGINS": "https://shiftsometimber.co.uk,https://www.shiftsometimber.co.uk,https://shiftsometimber.com,https://www.shiftsometimber.com,https://hq.shiftsometimber.co.uk",
    "SHIFT_AI_MODEL": "@cf/meta/llama-3.3-70b-instruct-fp8-fast"
  },

  "ai": {
    "binding": "AI"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "shift-core-db",
      "database_id": "88f40aed-cb23-4372-8c94-8a73f48bc847"
    }
  ],

  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true
    }
  }
}
