{
  "hair": {
    "Bald": null,
    "Buzz Cut": "hair-buzz-cut.glb",
    "Crew Cut": "hair-crew-cut.glb",
    "Textured Crop": "hair-textured-crop.glb"
  },
  "facial": {
    "Clean Shaven": null,
    "Heavy Stubble": "beard-heavy-stubble.glb",
    "Short Beard": "beard-short.glb",
    "Full Beard": "beard-full.glb"
  },
  "kit": {
    "Shift Tee \u2014 Black": "kit-shift-tee-black.glb",
    "Shift Tee \u2014 Frome Ash Green": "kit-shift-tee-green.glb",
    "Shift Hoodie \u2014 Black": "kit-shift-hoodie-black.glb"
  }
}